# foodwaste

./: README.md  pom.xml
Comandos DDL/: Comandos DDL.txt
DDL/: Comandos DDL.txt
src/main/java/br/com/memento/foodwaste/: FoodwasteApplication.java
src/main/java/br/com/memento/foodwaste/controller/: BeneficiarioController.java  IndexController.java  RestauranteController.java
src/main/java/br/com/memento/foodwaste/model/: Beneficiario.java  Refeicao.java  Restaurante.java
src/main/java/br/com/memento/foodwaste/repository/: BeneficiarioRepository.java  RestauranteRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: beneficiario-form.html  beneficiarios.html  index.html  restaurante-form.html  restaurantes.html
src/test/java/br/com/memento/foodwaste/: FoodwasteApplicationTests.java
