<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.6</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>br.com.memento</groupId>  
  <artifactId>foodwaste</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>foodwaste</name>  
  <description>Food manager</description>  
  <properties> 
    <java.version>1.8</java.version>  
    <spring-boot-admin.version>2.4.3</spring-boot-admin.version>  
    <start-class>br.com.memento.foodwaste.FoodwasteApplication</start-class> 
  </properties>  
  <dependencies> 
<!--     <dependency>  -->
<!--       <groupId>org.springframework.boot</groupId>   -->
<!--       <artifactId>spring-boot-starter-tomcat</artifactId>   -->
<!--       <scope>provided</scope>  -->
<!--     </dependency>   -->
    <!-- STARTER WEB -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <!-- THYME LEAF -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <!-- LOMBOK-->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <!-- DATA-->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->  
    <dependency> 
      <groupId>com.oracle.database.jdbc</groupId>  
      <artifactId>ojdbc8</artifactId>  
      <version>21.1.0.0</version>
      <!--$NO-MVN-MAN-VER$--> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-cache</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>de.codecentric</groupId>  
      <artifactId>spring-boot-admin-starter-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-boot-starter</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>3.0.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>${project.artifactId}</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>foodwaste-rg</resourceGroup>
          <appName>foodwaste-memento</appName>
          <pricingTier>F1</pricingTier>
          <region>brazilsouth</region>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <appSettings>
			<property>
			<name>JAVA_OPTS</name>
			<value>-Dserver.port=80</value>
			</property>
		  </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>de.codecentric</groupId>  
        <artifactId>spring-boot-admin-dependencies</artifactId>  
        <version>${spring-boot-admin.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
